In [106]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [107]:
filename='train2.csv'
filename2='test2.csv'

In [108]:
df=pd.read_csv(filename)
df2=pd.read_csv(filename2)

In [109]:
df.head(10)

,id,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,type,feature9.1,feature10,value
0,0,13.0,5.0,28.0,3.04,5.0,10.2,0.99740,0.46,1.8,new,10.1,0.79,6
1,1,13.0,6.0,52.0,3.22,8.0,11.4,0.99774,0.45,2.0,new,10.4,0.76,6
2,2,113.0,29.0,18.0,3.11,3.9,10.9,0.99406,0.28,9.8,old,6.8,0.45,7
3,3,210.0,68.0,44.0,3.05,5.6,9.5,0.99718,0.24,12.1,old,7.0,0.50,5
4,5,48.0,15.0,42.0,3.21,8.4,10.0,0.99680,0.08,2.7,new,7.6,0.59,5
5,6,100.0,36.0,28.0,3.26,1.2,11.7,0.99064,0.28,2.4,new,6.7,0.39,7
6,7,177.0,56.0,29.0,3.04,NaN,11.5,0.99280,0.40,7.6,old,7.2,0.32,6
7,8,45.0,10.0,50.0,3.24,9.4,9.7,0.99864,0.34,2.3,new,9.8,0.60,7
8,11,16.0,7.0,31.0,3.31,10.9,11.8,0.99614,0.40,2.8,new,8.8,0.79,7
9,13,192.0,49.0,23.0,2.98,5.8,9.0,0.99790,0.39,14.2,old,7.2,0.48,7

In [110]:
df.isnull().any().any()

True

In [115]:
df.fillna(value=df.mean(), inplace=True)
df2.fillna(value=df.mean(), inplace=True)

In [116]:
df.isnull().any().any()
df2.isnull().any().any()

False

In [117]:
df.head()

,id,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,type,feature9.1,feature10,value
0,0,13.0,5.0,28.0,3.04,5.0,10.2,0.99740,0.46,1.8,new,10.1,0.79,6
1,1,13.0,6.0,52.0,3.22,8.0,11.4,0.99774,0.45,2.0,new,10.4,0.76,6
2,2,113.0,29.0,18.0,3.11,3.9,10.9,0.99406,0.28,9.8,old,6.8,0.45,7
3,3,210.0,68.0,44.0,3.05,5.6,9.5,0.99718,0.24,12.1,old,7.0,0.50,5
4,5,48.0,15.0,42.0,3.21,8.4,10.0,0.99680,0.08,2.7,new,7.6,0.59,5

In [142]:
int_class = {'new':0, 'old':1}
if(df['type'].dtype!=np.dtype('int')):
    df['type'] = df['type'].map(int_class)
df.head()

int_class = {'new':0, 'old':1}
if(df2['type'].dtype!=np.dtype('int')):
    df2['type'] = df2['type'].map(int_class)
df.head()

,id,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,type,feature9.1,feature10,value
0,0,13.0,5.0,28.0,3.04,5.0,10.2,0.99740,0.46,1.8,0,10.1,0.79,6
1,1,13.0,6.0,52.0,3.22,8.0,11.4,0.99774,0.45,2.0,0,10.4,0.76,6
2,2,113.0,29.0,18.0,3.11,3.9,10.9,0.99406,0.28,9.8,1,6.8,0.45,7
3,3,210.0,68.0,44.0,3.05,5.6,9.5,0.99718,0.24,12.1,1,7.0,0.50,5
4,5,48.0,15.0,42.0,3.21,8.4,10.0,0.99680,0.08,2.7,0,7.6,0.59,5

In [152]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df.drop(columns=['value','id']), df['value'], random_state=42, test_size=0.10)
X_train = df.drop(columns=['id','value'])
y_train = df['value']
X2_test = df2.drop(columns=['id'])
print(X_train.shape)
print(X2_test.shape)

(4547, 12)
(975, 12)

In [153]:
from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()
X_train = scaler.fit_transform(X_train)
X2_test = scaler.fit_transform(X2_test)
X_test = scaler.transform(X_test)  

df.head()

,id,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,type,feature9.1,feature10,value
0,0,13.0,5.0,28.0,3.04,5.0,10.2,0.99740,0.46,1.8,0,10.1,0.79,6
1,1,13.0,6.0,52.0,3.22,8.0,11.4,0.99774,0.45,2.0,0,10.4,0.76,6
2,2,113.0,29.0,18.0,3.11,3.9,10.9,0.99406,0.28,9.8,1,6.8,0.45,7
3,3,210.0,68.0,44.0,3.05,5.6,9.5,0.99718,0.24,12.1,1,7.0,0.50,5
4,5,48.0,15.0,42.0,3.21,8.4,10.0,0.99680,0.08,2.7,0,7.6,0.59,5

In [155]:
from sklearn.tree import DecisionTreeClassifier
clf1 = DecisionTreeClassifier() 
  
clf1.fit(X_train, y_train) 
print(clf1.score(X_test, y_test)*100)

78.02197802197803

In [158]:
from sklearn.metrics import accuracy_score  #Find out what is accuracy_score

X_val=X_test
y_val=y_test

y_pred_1 = clf1.predict(X_val)
y_pred_2 = clf1.predict(X2_test)

acc1 = accuracy_score(y_pred_1,y_val)*100
# acc2 = accuracy_score(y_pred_2,y_val)*100

print("Accuracy score of clf1: {}".format(acc1))
# print("Accuracy score of clf2: {}".format(acc2))

Accuracy score of clf1: 78.02197802197803

In [163]:
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import make_scorer
from sklearn.ensemble import RandomForestClassifier

#TODO
clf = RandomForestClassifier()        #Initialize the classifier object

parameters = {'n_estimators':[10,50,100]}    #Dictionary of parameters

scorer = make_scorer(accuracy_score)         #Initialize the scorer using make_scorer

grid_obj = GridSearchCV(clf,parameters,scoring=scorer)         #Initialize a GridSearchCV object with above parameters,scorer and classifier

grid_fit = grid_obj.fit(X_train,y_train)        #Fit the gridsearch object with X_train,y_train

best_clf = grid_fit.best_estimator_         #Get the best estimator. For this, check documentation of GridSearchCV object

unoptimized_predictions = (clf.fit(X_train, y_train)).predict(X_val)      #Using the unoptimized classifiers, generate predictions
optimized_predictions = best_clf.predict(X_val)        #Same, but use the best estimator

acc_unop = accuracy_score(y_val, unoptimized_predictions)*100       #Calculate accuracy for unoptimized model
acc_op = accuracy_score(y_val, optimized_predictions)*100         #Calculate accuracy for optimized model

print("Accuracy score on unoptimized model:{}".format(acc_unop))
print("Accuracy score on optimized model:{}".format(acc_op))

/home/anany/anaconda3/envs/ML/lib/python3.8/site-packages/sklearn/model_selection/_split.py:665: UserWarning: The least populated class in y has only 4 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"

Accuracy score on unoptimized model:97.58241758241758
Accuracy score on optimized model:98.24175824175823

In [171]:
pd.DataFrame({'id':df2['id'],'value':y_pred_2}).to_csv("sol.csv", index=False)